<!DOCTYPE html>
<html>
<head>
   <title>Buy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:  #212125;
  
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
  margin: 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.container > .harga {
  text-align: left;
  
}


.harga {
  background-color: #eaece9;
  width: 300px;
  padding: 20px;
  margin-left: 20px;
}

.harga > p{
  text-align: center;
  padding-right: 77px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding-top: 100px;

}

.container> img {
  height: 350px;
  width: 350px;
  margin: 30px;
}

img {
  width: 60px;
  height: 50px;
  padding-left: 10px;
}

.text> h1 {
  text-align: center;
  margin-top: 20px;
}

.text> h5 {
  text-align: center;
}

.kopi>img {
  width: 400px;
  height: 400px;
}

.kopi2>img {
  width: 100px;
  height: 100px;
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><big><i>FLEX KOPI</i></big><br>The Best Place to Flex</a>
   <div class="header-right" style="margin-right: 30px;">
    <a class="active" href="Menu.html" ><i class="fa fa-fw  fa-bars"></i>Menu</a>
    <a href="Bestseller.html"><i class="fa fa-fw fa-thumbs-up"></i>Best Seller</a>
    <a href="Findastore.html"><i class="fa fa-fw fa-map-marker"></i>Find a Store</a>
     <a href="Login.html"><i class="fa fa-fw fa-user"></i> Akun Saya</a>
      <a href="search.html"><i class="fa fa-fw fa-search"></i> Search</a> 
       <a href="Cart.html"><i class="fa  fa-shopping-cart"></i>
  </div>
</div>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb ">
    <li class="breadcrumb-item"><a href="index.html" style="color: blue;">Home</a></li>
      <li class="breadcrumb-item"><a href="Menu.html" style="color: blue;">Menu</a></li>
    <li class="breadcrumb-item active" aria-current="page">Buy</li>
  </ol>
</nav>

  <div class="container">
    
  
      <div class="kopi">
          <img src="images/20.png" alt="">
        </div>

        <div class="kopi2">
          <img src="images/18.png" alt=""><br>
        <img src="images/19.png" alt="">
        </div>

        <div class="harga">
        
<div ng-app="myApp" ng-controller="myCtrl">

<p>FLEX KOPI :</p>

<select ng-model="flex" ng-options="x for (x, y) in kopi">
</select>

<h1>Product: {{flex.product}}</h1>
<h2 style="color: blue;">Price: <br> {{flex.price}}</h2>



</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.kopi = {
    M1 : {product : "Cappucino", price : "Rp 18.000"},
    M2 : {product : "Expresso", price : "Rp 20.000"},
    M3 : {product : "Mochacino", price : "Rp 22.000"},
    M4 : {product : "Americano", price : "Rp 18.000"},
    }
});
</script>

 <hr>
          <form method="post" action="Cart.html">
          <button class="btn btn-warning my-2 my-sm-0" type="submit" style="width: 260px; height: 50px; background-color: orange; color: white;">ADD TO CART</button> <hr>
          </form>
       

          <p style="color:black; font-size: 10;"><center><b>-FLEX KOPI-<b><br>#TipisAja</center></p>

          
      
          
        </div>
      </div>

</body>
</html>
