<!DOCTYPE html>
<html>
 <title>Checkout</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style type="text/css">

	* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.body2 {
	 display: flex;
  flex-direction: row;
}

.header {
  overflow: hidden;
  background-color:  #212125;
  
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
  margin: 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
	
	.kotak {
		background-color: lightgrey;
		width: 360px;
		height: 600px;
		margin-left: 380px;
		margin-top: 100px;
	}

	.kotak2 {
		background-color:transparent;
		border: 1px;
		width: 600px;
		height: 600px;
		margin-left: 50px;
		margin-bottom: 200px;
		margin-top: 100px;
	}

	.isi {
		margin: 30px;
	}

	input {
		width: 300px;
		height: 30px;
	}

	h2 {
		font-size: 24px;
	}

	button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<body>

<div class="header">
  <a href="#default" class="logo"><big><i>FLEX KOPI</i></big><br>The Best Place to Flex</a>
   <div class="header-right" style="margin-right: 30px;">
    <a class="active" href="Menu.html" ><i class="fa fa-fw  fa-bars"></i>Menu</a>
    <a href="Bestseller.html"><i class="fa fa-fw fa-thumbs-up"></i>Best Seller</a>
    <a href="Findastore.html"><i class="fa fa-fw fa-map-marker"></i>Find a Store</a>
     <a href="Login.html"><i class="fa fa-fw fa-user"></i> Akun Saya</a>
      <a href="search.html"><i class="fa fa-fw fa-search"></i> Search</a> 
       <a href="Cart.html"><i class="fa  fa-shopping-cart"></i>
  </div>
</div>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb ">
    <li class="breadcrumb-item"><a href="index.html" style="color: blue;">Home</a></li>
      <li class="breadcrumb-item"><a href="Menu.html" style="color: blue;">Menu</a></li>
       <li class="breadcrumb-item"><a href="Buy.html" style="color: blue;">Buy</a></li>
        <li class="breadcrumb-item"><a href="Buy.html" style="color: blue;">Cart</a></li>
    <li class="breadcrumb-item active" aria-current="page">Checkout</li>
  </ol>
</nav>

<div class="body2">
<div class="kotak"><br>
<h2 style="text-align: left; margin-left: 30px; font: Arial">Billing Detail</h2>



<form ng-app="myApp" ng-controller="validateCtrl" 
name="myForm" novalidate>

<div class="isi">
	
<p style="padding-right: 170px;">First name :</p>
<input type="text" name="first" ng-model="first" placeholder=" First name" required>
<span style="color:red" ng-show="myForm.first.$dirty && myForm.first.$invalid">
<span ng-show="myForm.first.$error.required">Firstname is required.</span>
</span>

<p style="padding-right: 160px; margin-top: 10px;">Last name :</p>
<input type="text" name="last" ng-model="last" placeholder=" Last name"  required>
<span style="color:red" ng-show="myForm.last.$dirty && myForm.last.$invalid">
<span ng-show="myForm.last.$error.required">Lastname is required.</span>
</span>

<p>Coupon :</p>
<input type="text" name="" placeholder=" Have a coupon">

<p>Phone :</p>
<input type="number" name="number" ng-model="number" placeholder=" Phone" required>
<span style="color:red" ng-show="myForm.number.$dirty && myForm.number.$invalid">
<span ng-show="myForm.number.$error.required">Phone is required.</span>
</span>

<p>Email : </p>
<input type="email" name="email" ng-model="email" placeholder=" Email" required>
<span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
<span ng-show="myForm.email.$error.required">Email is required.</span>
<span ng-show="myForm.email.$error.email">Invalid email address.</span>
</span>
</p>
</div>
</form>

	<h2 style="text-align: center;"><i>-FLEX KOPI-</i> <br> The Best Place to Flex</h2>
</div>

<div class="kotak2"><br>
<h1 style="text-align: center;">YOUR ORDER</h1><br>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Product</th>
      <th scope="col">Quantity</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Americano</td>
      <td>x1</td>
      <td>Rp 18.000</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Mochacino</td>
      <td>x2</td>
      <td>Rp 22.000</td>
    </tr>
    <tr>
    <td>Subtotal</td>
    <td></td>
    <td></td>
    <td>Rp 62.000</td>
	</tr>
  </tbody>
</table><br>

<table class="table">
  <thead class="col">
    <tr>

      <th scope="col">Kode Pembayaran</th>
      <th></th>
      <th></th>
      <th scope="col">#241</th>
 
    </tr>
  </thead>
  <tbody>
    <tr>

      <td>Total</td>
      <td></td>
      <td></td>
      <td>Rp 62.000</td>
    </tr>
   
    
  </tbody>
</table><br>

<button class="btn" style="background-color: purple; color: white; width: 100px;" >OVO</button>
<button class="btn" style="width: 100px; color: white;background-color: green">Cash</button>
<br><hr>

<form action="payment.html">
<button type="submit" style="background-color: orange; float: right; border: 0px; color: white; height: 50px; width: 600px;">Proses to Payment</button>
</form>
</div>
</div>

<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    $scope.first = '';
    $scope.last = '';
    $scope.number = '';
    $scope.email = '';
});
</script>

</body>
</html>
