<!DOCTYPE html>
<html>
<head>
   <title>Find a Store</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4C7OAGBcCbiaRXR8dRX8uJlOEWLwqaJo&callback=initMap">
    </script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:  #212125;

  
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
  margin: 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

  #map {
        height: 800px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><big><i>FLEX KOPI</i></big><br>The Best Place to Flex</a>
 <div class="header-right" style="margin-right: 30px;">
    <a href="Menu.html" ><i class="fa fa-fw  fa-bars"></i>Menu</a>
    <a href="Bestseller.html"><i class="fa fa-fw fa-thumbs-up"></i>Best Seller</a>
    <a class="active" href="Findastore.html"><i class="fa fa-fw fa-map-marker"></i>Find a Store</a>
     <a href="Login.html"><i class="fa fa-fw fa-user"></i> Akun Saya</a>
      <a href="search.html"><i class="fa fa-fw fa-search"></i> Search</a>
       <a href="Cart.html"><i class="fa  fa-shopping-cart"></i> 
  </div>
</div>

 <h3 style="margin: 20px;color: black" >Find a Store : Flex Kopi</h3>
    
    <div id="map"></div>
    <script>

function initMap() {

  var uluru = {lat: -6.118349, lng: 106.154752};

  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 10, center: uluru});

  var marker = new google.maps.Marker({position: uluru, map: map});
}
    </script>


</body>
</html>
