<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <script type="text/javascript" src="js/angular.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
height: 1000px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:  #212125;
  
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
  margin: 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.gambar2{

  display: flex;
  flex-direction: row-reverse;
}

.card > img {
  width: 350px;
  height:350px;
}
 



a> .btn {

  background-color: orange;
  width: 100px;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 30px;

}

.logo {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: black;

}


</style>
</head>
<body>

<div class="header" >
  <a href="#default" class="logo"><big><i>FLEX KOPI</i></big><br>The Best Place to Flex</a>
   <div class="header-right" style="margin-right: 30px;">
    <a class="active" href="Menu.html" ><i class="fa fa-fw  fa-bars"></i>Menu</a>
    <a href="Bestseller.html"><i class="fa fa-fw fa-thumbs-up"></i>Best Seller</a>
    <a href="Findastore.html"><i class="fa fa-fw fa-map-marker"></i>Find a Store</a>
     <a href="Login.html"><i class="fa fa-fw fa-user"></i> Akun Saya</a>
      <a href="search.html"><i class="fa fa-fw fa-search"></i> Search</a>
       <a href="Cart.html"><i class="fa  fa-shopping-cart"></i> 
  </div>
</div>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb ">
    <li class="breadcrumb-item"><a href="index.html" style="color: blue;">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Menu</li>
  </ol>
</nav>
<div class="logo">
<a href="#default" class="logo"><big><i>-FLEX KOPI-</i></big></a>
</div><br>
</form>

  <div class="card-deck" style="width: 100%; margin:  10px; " >
  <div class="card">
    <img src="images/Cappucino.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">1.Cappucino</h5>
   
    </div>

  </div>
  <div class="card">
    <img src="images/expresso.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">2.Expresso</h5>
     
    </div>

  </div>
  <div class="card">
    <img src="images/Mocha.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">3.Mochachino</h5>
   
    </div>

  </div>

    <div class="card" style="margin-right: 30px; ">
    <img src="images/americanno.png" class="card-img-top" alt="..." style="margin-left: 30px;">
    <div class="card-body">
      <h5 class="card-title">4.Americanno</h5>
      
    </div>
   
  </div>
</div>

 <a href="Buy.html"> <button class="btn"><i class="fa fa-fw fa-shopping-cart"></i> Buy</button></a>


</body>
</html>
