<!DOCTYPE html>
<html>
<head>
	<title>Payment</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style type="text/css">

	* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.body2 {
	 display: flex;
  flex-direction: row;
}

.header {
  overflow: hidden;
  background-color:  #212125;
  
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
}

.header a:hover {
  background-color: #ddd;
  color: white;
}

.header a.active {
  background-color: orange;
  color: white;
}

.header-right {
  float: right;
  margin: 10px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.box {
	display: flex;
		
	justify-content: center;
	text-align: center
}

.kotak {
	

 margin-left: 600px;
 margin-bottom: 20px;
	background-color: #f1f1f1;
	float: button;
	width: 600px;
}

.table {
	margin-top: 20px;
}

	
</style>
</head>
<body>

	<div class="header">
  <a href="#default" class="logo"><big><i>FLEX KOPI</i></big><br>The Best Place to Flex</a>
   <div class="header-right" style="margin-right: 30px;">
    <a class="active" href="Menu.html" ><i class="fa fa-fw  fa-bars"></i>Menu</a>
    <a href="Bestseller.html"><i class="fa fa-fw fa-thumbs-up"></i>Best Seller</a>
    <a href="Findastore.html"><i class="fa fa-fw fa-map-marker"></i>Find a Store</a>
     <a href="Login.html"><i class="fa fa-fw fa-user"></i> Akun Saya</a>
      <a href="search.html"><i class="fa fa-fw fa-search"></i> Search</a>
       <a href="Cart.html"><i class="fa  fa-shopping-cart"></i> 
  </div>
</div>

<nav aria-label="breadcrumb">
  <ol class="breadcrumb ">
    <li class="breadcrumb-item"><a href="index.html" style="color: blue;">Home</a></li>
      <li class="breadcrumb-item"><a href="Menu.html" style="color: blue;">Menu</a></li>
       <li class="breadcrumb-item"><a href="Buy.html" style="color: blue;">Buy</a></li>
        <li class="breadcrumb-item"><a href="Buy.html" style="color: blue;">Cart</a></li>
         <li class="breadcrumb-item"><a href="Buy.html" style="color: blue;">Checkout</a></li>
    <li class="breadcrumb-item active" aria-current="page">Payment</li>
  </ol>
</nav>

<div class="box">
	<img src="images/copy.png" alt="" style="width: 120px;">
	
		</div><p style="text-align: center;">CONGRATULATIONS<br>Your order has been received</p>
	<div class="kotak">

		<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Order Number</th>
      <th scope="col">Data</th>
      <th scope="col">Total</th>
      <th scope="col">Payment Method</th>
    </tr>
  </thead>
  <tbody>
    <tr>
     <td>241</td>
      <td>Juli,20 2019</td>
      <td>Rp 64.000</td>
      <td>CASH</td>
    </tr>
    
  </tbody>
</table> <br><br>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Product</th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Americhano  x1</th>
      <td></td>
      <td></td>
      <td>Rp 18.000</td>
    </tr>
    <tr>
      <th scope="row">Mochacino  x2</th>
      <td></td>
      <td></td>
      <td>Rp 22.000</td>
    </tr>
    <tr>
      <th scope="row">Subtotal</th>
      <td></td>
      <td></td>
      <td>Rp 62.000</td>
    </tr>

     <tr>
      <th scope="row">Kode Pembayaran</th>
      <td></td>
      <td></td>
      <td>241</td>
    </tr>

     <tr>
      <th scope="row">Payment method</th>
      <td></td>
      <td></td>
      <td>Cast</td>
    </tr>

    <tr>
      <th scope="row">Total</th>
      <td></td>
      <td></td>
      <td>Rp 62.000</td>
    </tr>
  </tbody>
</table>
<p style="background-color: orange; text-align: center; color: white; margin: 20px;" >Simpan bukti pembayaran apabila terjadi salah hitung segera lapor pada kasir. <u>SAVE IMG</u></p>

<h2 style="text-align: center;"><i>-FLEX KOPI-</i> <br> The Best Place to Flex</h2>

</div>

</body>
</html>